source "https://supermarket.chef.io"

cookbook 'plog', '~> 0.1.0', path: 'cookbooks/plog'

cookbook 'db-mysql', '~> 0.1.0', path: 'cookbooks/db-mysql'
cookbook 'web-nginx', '~> 0.1.0', path: 'cookbooks/web-nginx'
cookbook 'web-hhvm', '~> 0.1.0', path: 'cookbooks/web-hhvm'
cookbook 'os-harden', '~> 0.1.0', path: 'cookbooks/os-harden'
cookbook 'user-mgt', '~> 0.1.0', path: 'cookbooks/user-mgt'

cookbook 'nginx', '~> 2.7.6'
cookbook 'hhvm', '~> 0.6.0'
cookbook 'ghostblog', '~> 1.0.1', github: 'erskaggs/chef-ghostblog'
cookbook 'mysql', '~> 6.1.2'

cookbook 'ssh-hardening', '~> 1.1.0'
cookbook 'os-hardening', '~> 1.3.1'
